
# blah blah comment here blah blah
particlePoolSize: 100

particleTexture: monomer.png
minParticlesPerEmission: 30
maxParticlesPerEmission: 30
minEmitInterval: 10
maxEmitInterval: 10
minParticleLifeTime: 1000
maxParticleLifeTime: 1000
minEmitPointX: -100
minEmitPointY: -100
maxEmitPointX: 100
maxEmitPointY: 100
minEmitAngleDeg: -180
maxEmitAngleDeg: 180

animateScale: 0
minBirthScale: 0.07
maxBirthScale: 0.15
minDeathScale: 0
maxDeathScale: 0

minParticleSpeed: 1
maxParticleSpeed: 1

animateAlpha: 1
minBirthAlpha: 255
maxBirthAlpha: 255
minDeathAlpha: 0
maxDeathAlpha: 0
